# dark-wizard

./: README.md  build.gradle  compose.yml
src/main/java/com/octanner/interview/darkwizard/: DarkwizardApplication.java  WizardDaoImpl.java  WizardResultData.java
src/main/resources/: application.yml
src/test/java/com/octanner/interview/darkwizard/: DarkwizardApplicationTests.java  WizardDaoTest.java
