buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.flywaydb:flyway-database-postgresql:10.19.0'
  }
}
plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'org.flywaydb.flyway' version '10.19.0'
}

group = 'com.octanner.interview'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  flywayMigration
}

repositories {
  mavenCentral()
}

flyway {
  configurations = ['flywayMigration']
  url = 'jdbc:postgresql://127.0.0.1:5432/wizard'
  user = 'test'
  password = 'test'
  cleanDisabled = false
}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  flywayMigration 'org.postgresql:postgresql'
  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()

  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
